{
  "AppSettings": {
    "Token": "super secret keysss"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IBMPC;Database=EcommApp;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=Inder@123;Integrated Security=False"
  }
}
